Version 1.0.5 released 2012-9-26

* Initial release.

Version 1.0.6 released 2012-11-10

* Improve API calling.

Version 1.0.7 released 2012-11-15

* Add more params in get_authorize_url.

Version 1.0.8 released 2012-12-02

* Add gzip support.

Version 1.0.9 released 2012-12-14

* Add in-site app support.

Version 1.1.0 released 2013-02-05

* Update docs.

Version 1.1.1 released 2013-03-01

* Fix pickle problems.

Version 1.1.2 released 2013-03-26

* Fix urlencode of list params.

Version 1.1.3 released 2013-06-24

* Fix _guess_mime_type(), add refresh_token().

Version 1.1.4 released 2013-10-16

* Add timeout=5.
* Remove simplejson dependency.
* Support Python 2.6 / 2.7.
