名称	评分	地址	评论	时间	简介绍	游玩	评论
南海千灯湖公园	4.1	佛山市南海区灯湖西路	（107条评论）	00:00-24:00	千灯湖位于广东省佛山市南海区桂城街道，它南起海三路雷岗公园北门，北至海八路；东、西两侧有南七、南八两条城市景观路全线贯通，东西宽约280米，占地约302亩；为全开敞式公园。公园主要由两部分组成，即千灯湖和市民广场。公园从1999年7月开始建设，到2001年8月全部建成并投入使用。工程建设投资为1.64亿元。公园建成后总计有1300余盏景观灯，千灯湖美丽地景色吸引了大批地市民前来观赏，为南海区地标城市景观建设赢得赞誉。 2015年10月8日，千灯湖公园在美国旧金山摘获全球景观设计行业的“奥斯卡”奖——“全球城市开放空间大奖”，并成为中国首个荣获该奖项的项目。 经过持续开发，现在的千灯湖一共分四期。千灯湖一期于2002年建成，占据了中心位置。球灯、水上茶亭等是它的特征，坐船可以饱览她的大部分美貌。千灯湖二期（虫雷岗公园）于2010年并入千灯湖，包括文化广场、咏诗广场、金海桥、活水公园展示馆等。千灯湖三期（灯湖市政公园），目前仍在建设中，主要特征是建设灯湖广场。千灯湖四期（虫雷岗公园魁星阁）于2015年建成，魁星阁是千灯湖又一地标建筑以及整个千灯湖的视觉中心，将千灯湖公园的美景尽收眼底，一览无遗。	2-4小时	环境很好(90)|景色优美(58)|人气旺(37)|适合小朋友(5)|免费项目(3)|卫生干净(3)	早听说千灯湖很漂亮，休息专程和LG过去走走，坐地铁到千灯湖站下，以为在附近，谁知走了好远的路程才到，...|||每次坐广佛线，总听到这个站名。千灯湖，很有诗意的名字，一直想着哪天去逛逛，一探究竟。工作日的上午从番...|||很好的湖泊可惜来的时候不是晚上。。。。
中山公园	4.7	广东省佛山市禅城区中山路12号	（86条评论）	06:30-21:30	中山公园位于市区东北部汾江河畔，是一个集宣传展览科普娱乐饮食休闲于一体的综合性公园。始建于1928年，是为纪念孙中山先生而建成的。现该园占地28.07公顷其中水面12.5公顷，绿地15.5公顷，形成了以广阔水景和丰富绿化为特色的园林景观。园内分南门广场区历史文化区老年活动区草坪区湖区儿童游乐区动物观赏区观赏休憩区等九大景区，各景区疏落有致，情景交融。经过不断扩建和改造，已成为一个集宣传展览科普娱乐饮食休闲于一体的综合性公园。公园包括历史文化区老年活动区水生植物区湖区观赏休息区儿童游乐区动物观赏区瀑布假山区草坪区等九大景区。园中香樟古韵红岩飞瀑涓涓溪流金鲤戏水湖光舟影晴筠蝉唱垂柳拂水亭台掩映绿茵春晖精武雄风十里荷风驼峰眺远等景点，让人驻足。	2-3小时	环境很好(35)|人气旺(30)|景色优美(22)|免费项目(8)|动植物繁多(3)|适合小朋友(3)	|||坐落于文昌路与汾江北路交汇处东南侧，内有秀丽湖，邻近汾江河，我小时候从80年代就偶然进去玩，环境不错，历史悠久。
季华园	3.8	季华五路14	（18条评论）	00:00-24:00	佛山季华公园位于佛山市城南新区，1994年5月建成。占地200多亩，风格清新意境优雅季华公园是具有亚热带风光的大型开放游览性公园。由于场内所有设施免费使用，地方广阔，每天都吸引着众多的游人前来休闲运动等。	0.5-1小时	环境很好(30)|人气旺(8)|景色优美(7)|适合小朋友(5)	公园不是得好地方很大，里面绿化得好，是个休闲|||佛山小公园，环境不咋的。不行|||佛山小公园，环境不咋的。
亚洲艺术公园	4.5	广东省佛山市禅城区文华中路13号	（42条评论）	00:00-24:00	 	 	景色优美(44)|环境很好(21)|免费项目(10)|人气旺(8)|适合小朋友(3)|卫生干净(1)	趁周末阳光明媚，带着家里的老小去亚艺公园走走。在绿景路那边的入口停车方便，不过收5鸡。公园很大，现在...|||周末的下午去的，天气太热，公园里没什么人。很多荷花很漂亮。没带单反拍不好逛了一圈就离开了。门口就有免...|||位于佛山市禅城区的一个大型公园，植被绿化搞得非常好，看得出是经过用心设计的。夏天的时候还搞了喷雾，在...
盐步公园	3.7	佛山市南海区环镇北路82号	（10条评论）	00:00-24:00	宋代时因地如蟾蜍.称为蟾浦或蟾溪.清代同治期间,人们易浦为步,名蟾步.清光绪年间曾在此设过盐务局,专司盐管事,故后改名为“盐步”.	 	环境很好(2)|避暑胜地(1)|景色优美(1)|卫生干净(1)|位置好找(1)	值得推荐一下||||||
孝德湖公园	4.8	广东省佛山市南海区机场西路与北湖三路交汇处附近	（13条评论）	00:00-24:00	 	 	环境很好(11)|景色优美(5)|免费项目(1)|适合小朋友(1)	环境非常好，值得一去！！！
松岗文化公园	3.0	佛山市南海区松岗大道6号	（6条评论）	 	松岗公园是松岗街道的首个街道公园，是深圳“西北门户”建设的一个重点项目之一。公园选址位于松岗麒麟山一带，以麒麟山为依托，该处属松岗版图中心地带，既靠近中心城区，又辐射周边各社区，东边为松罗路，西面为107国道，北面临松福大道，南面为沙江东路和集信名城住宅区，总面积达933公顷。公园总体规划利用地形优势，借助植物造景，保存恢复生物多样的自然生态，以生态休闲为主，兼顾健康体育活动等城市综合公园，形成六大生态休闲景区。公园由一级主园路二级园路和登山道连接瑞麟呈祥晓风啼莺万壑松风丹石松屿荷塘垂青绿梯揽趣等六大景区，公园总体布局依地形分布为康乐休闲广场疏林草地森林等。	 	环境很好(3)	松岗文化公园现在的面积并不多，路两旁树木很有年份，里面一个表演台，影剧院，一些健身器材和孩童滑梯，比较凉爽。，环境不错|||现在改了吧，剩下一个门而已，湖啊山啊，根本就没有的|||忙里偷闲好去处，适合散步观景
映月湖公园	4.2	佛山市东临富景花园，南到南港路，西至东信北路，北到夏平路	（8条评论）	 	 	 	环境很好(9)|景色优美(4)|设施新全(1)	环境优美，非常好，交通方便，值得推荐|||值得推荐，环境不错，交通方便，不比千灯湖差，面积比千灯湖小，中秋节有花灯看，|||环境不错，值得推荐
平洲公园	4.0	广东省佛山市南海区南港路60号	（9条评论）	 	 	 	设施新全(3)|景色优美(1)	|||环境不错|||非常好,值得推荐,环境不错
广教公园	3.3	佛山市顺德区德兴楼c栋503	（5条评论）	 	 	 		|||仙境！！|||还行，适合出行方便快捷
和园	2.3	天宁路与水韵路交叉口西南200米	（8条评论）	 	 	 	免费项目(2)|位置好找(1)	非常好，值得推荐，环境不错，交通方便||||||
石啃公园	3.0	教育路46号	（4条评论）	 	 	 	设施新全(1)	这也算是景点？||||||很不错的地方，值得一去，很棒
佛山市植物园	4.5	狮山镇兴业西路佛山市林业科学研究所内	（15条评论）	00:00-24:00	 	 	环境很好(6)|人气旺(5)|景色优美(3)|动植物繁多(2)|停车方便(2)	地方不大，茶花为主，还有加勒比松及珍稀植物园，不用门票，现在不是茶花季节，因此绿叶为主。|||植物的种类很多，可惜今天去山茶花已经凋谢，不过还是有不少的小...|||都是树，茶花是有很多，但花期早过了，好多路没铺好，希望下年花期的时候还是免费
南海全民健身体育公园	4.2	佛山市南海区桂江立交桥附近	（7条评论）	 	 	 	设施新全(8)|人气旺(4)|环境很好(3)|适合小朋友(2)|免费项目(1)|服务一般(1)	